<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>我的空间主页</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="getSina.css" type="text/css">
    <!--<link href="./bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">-->
    <!--<link href="./bootstrap/js/bootstrap.min.js" rel="stylesheet" type="text/css">-->
    <meta charset="UTF-8">

    <title>你好</title>
    <script type="text/javascript">
        function message()
        {
            alert("欢迎观临")
        }
    </script>

    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        .content1{
            background-color: #2b669a;

        }
        .content{
            width:1000px;
            height:auto;
            margin:0 auto;
        }
        p{text-indent: 2em;line-height:30px;font-family : 微软雅黑,宋体;}
        #ssh1{
            width:1000px;
            height:150px;
            position:absolute;
            top:0;left:0;right:0;bottom:200px;
            margin:auto;
            /*border:1px solid red;*/
            text-align: center;
            color: white;
            font-family: ;
                 }
        #ssh2{
            width:1000px;
            height:100px;
            position:absolute;
            top:0;left:0;right:0;bottom:-50px;
            margin:auto;
            /*border:1px solid red;*/
            text-align: center;
            color: white;
            font-family: ;
            font-size:30px;
        }
        #ssh3{
            width:1000px;
            height:100px;
            position:absolute;
            top:0;left:0;right:0;bottom:-250px;
            margin:auto;
            /*border:1px solid red;*/
            text-align: center;
            font-family: ;

        }
        #bt{
            display:block;
            font-size:80px;

        }
    </style>

</head>
<!--<body background="./bg_unlogin.jpg">-->

<body>
<div class="header" background="bg_unlogin.jpg" >
    <div id="ssh1" >
        <h1 id="bt">我的空间</h1>
    </div>
    <div id="ssh2">
        <p >欢迎来到我的空间，以我为中心，打造属于我的文化 </p>
    </div>
    <div id="ssh3">
        <a  id= "ssh4" href="./Werewolf/getWerewolf.html" type="button" class="btn btn-primary" >狼人杀</a>
        <a  id= "ssh5" href="./Fitness/getFitness.html" type="button" class="btn btn-primary"  >运动健身</a>
    </div>

</div >
</body>
</html>
